~%2FGitHub%2Famazondef%2F.gitignore="FCA6948C"
~%2FGitHub%2Famazondef%2F08112021_Sposito%20%26%20Silva_Muller_DRAFT.Rmd="4D9B36A9"
~%2FGitHub%2Famazondef%2F11112021_Sposito_and_SilvaMuller_DRAFT.Rmd="11930F91"
~%2FGitHub%2Famazondef%2F20220210_Draft.Rmd="85CA2E04"
~%2FGitHub%2Famazondef%2FBanco%20Central.Rmd="DB12BF63"
~%2FGitHub%2Famazondef%2FOutline.Rmd="2C8EF947"
~%2FGitHub%2Famazondef%2FPre_analysis.R="BC2416A9"
~%2FGitHub%2Famazondef%2FR%2FFunctions.R="52429DE8"
~%2FGitHub%2Famazondef%2FREADME.md="F22CA88B"
~%2FGitHub%2Famazondef%2FTrabalho%20com%20o%20Liviao.Rmd="CB39B23B"
~%2FGitHub%2Famazondef%2Fanalysis%2FSTM.R="E510F7B9"
~%2FGitHub%2Famazondef%2Fanalysis%2FTrabalho%20com%20o%20Liviao.Rmd="1C9B12E6"
~%2FGitHub%2Famazondef%2Fdata_exploration.Rmd="CF45E807"
~%2FGitHub%2Famazondef%2Fdata_exploration_1_full%20text.Rmd="DB5D00A1"
~%2FGitHub%2Famazondef%2Fdata_exploration_2_context.Rmd="30AC0B57"
~%2FGitHub%2Famazondef%2Fdata_wragling_and_pre_analysis.R="9943204D"
~%2FGitHub%2Famazondef%2Fdata_wrangling.R="5F192CEE"
~%2FGitHub%2Famazondef%2Fothers%2Fdata_exploration_2_context.Rmd="29F06216"
~%2FGitHub%2Famazondef%2Fothers%2Fdata_exploration_2_context.html="79A58C21"
~%2FGitHub%2Famazondef%2Fothers%2Fdata_wrangling.R="8854C618"
~%2FGitHub%2Famazondef%2Fothers%2Fget_context_%26_locations.R="86E91071"
~%2FGitHub%2Famazondef%2Fothers%2Fget_locations.R="B7B9FF16"
~%2FGitHub%2Famazondef%2Fothers%2Ftraining_data_merge.R="65CE22AE"
~%2FGitHub%2Famazondef%2Frandom_sample.csv="6FE68CFD"
~%2FGitHub%2Famazondef%2Frandom_sample2.csv="6DEBC452"
~%2FGitHub%2Fauthenticity_performances%2Fcleaning%2C%20exploration%20and%20analysis%2Fanalysis_descriptives.R="79736E40"
~%2FGitHub%2Fauthenticity_performances%2Fcleaning%2C%20exploration%20and%20analysis%2Fcompare_sentiment.R="F8B781CE"
~%2FGitHub%2Fauthenticity_performances%2Fcleaning%2C%20exploration%20and%20analysis%2Fmodelling.R="6F5CBE63"
~%2FGitHub%2Fauthenticity_performances%2Fcleaning%2C%20exploration%20and%20analysis%2Ftext_exploration_BR.R="755DA01A"
~%2FGitHub%2Fauthenticity_performances%2Fcleaning%2C%20exploration%20and%20analysis%2Ftext_exploration_US.R="4AAC6719"
~%2FGitHub%2Fmanypkgs%2FR%2Fcode_agreements.R="8727DB3D"
~%2FGitHub%2Fpoldis%2FR%2Fcontext.R="E77192C2"
~%2FGitHub%2Fpoldis%2FR%2Ftext_tools.R="8E862676"
~%2FGitHub%2FqCreate%2FR%2Fcode_agreements.R="27480B8C"
~%2FGitHub%2FqCreate%2Fvignettes%2Fagreements.Rmd="418B4FCF"
